<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Morcomputation</title>
    <meta name="description" content="A website advertising my IT and developer skills.">
    <meta name="author" content="Andres Morales">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

<style>
    .collapsible {
      background-color: black;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }
    
    .active, .collapsible:hover {
      background-color: violet;
    }
    
    .collapsible:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }
    
    .active:after {
      content: "\2212";
    }
    
    .content {
      padding: 0 18px;
      margin-bottom: 2vw;
      margin-right: 1vw;
      margin-left: 1vw;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: black;
    }

    .flex-shrink-0{
        margin-top: 8%;
        margin-bottom: 8;
    }

    </style>

</html>

<body>


    <header>
        <!-- This header will be filled in through jquery -->
    </header>

    <main class="flex-shrink-0">

                
        <button class="collapsible" onclick="collapse()">Powershell</button>
            <div class="content">
                <button onclick="copyToClipboard('#p1')">Copy</button>
                <p id="p1">Hello, I'm TEXT 1</p>
            </div>
        <button class="collapsible" onclick="collapse()">Python</button>
            <div class="content">
                <button onclick="copyToClipboard('#p2')">Copy</button>
                <p id="p2">Hi, I'm the 2nd TEXT</p>
            </div>
        <button class="collapsible" onclick="collapse()">JavaScript</button>
            <div class="content">
                <button onclick="copyToClipboard('#p3')">Copy</button>
                <p id="p3">Hi, I'm the 3rd TEXT</p>
            </div>

    </main>

    <footer>
        <!-- This footer will be filled in through jquery -->
    </footer>


    <script src="js/scripts.js"></script>
</body>

</html>