<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Morcomputation</title>
    <meta name="description" content="A website advertising my IT and developer skills.">
    <meta name="author" content="Andres Morales">

    <style>
        
        dl {
            border-bottom: 5px solid violet;
            border-left: 5px solid violet;
            border-right: 5px solid violet;
            color: white;
            margin: 2vw;
        }
        
        dt {
            font-size: 1.6rem;
            border-top: 5px solid violet;
            border-bottom: 5px solid violet;
        }

        #slideshow-container {
            width: 90%;
            height: 0;
            padding-bottom: 35%;
            position: relative;
            margin-bottom: 30%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #slideshow-container img {
            width: 100%;
            position: absolute;
            border: 10px solid black;
        }
    </style>


    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <script type="text/javascript" src='js/scripts.js'> </script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

</html>

<body>

    <header>
        <!-- This header will be filled in through jquery -->
    </header>
    
    
    <main class="flex-shrink-0">
        <div class="container">
            <div class="text-center">
                <h1 class="color">Welcome</h1>
            </div>
            <p class="first">
                Hello my name is Andres Morales. I am a software developer and IT professional, living in the Columbus Metro Area.
                IF you require a Frontend developer, Systems Developer, Automation developer please reach out to me using the contact page.
                <br>
                <br>
                For a list of some of my skills please look down below in the list of Skills area.

            </p>
            
                <div id="slideshow-container">
                    <img class="slides" src="imgs/close.png" alt=""/>
                    <img class="slides" src="imgs/bestpic.png" alt=""/>
                    <img class="slides" src="imgs/purple.png" alt=""/>
                </div>
           
            </div class="List">
                <div class="text-center">
                    <h2>List of skills</h2>
                    <dl class="flex-shrink-0 bg-dark">
                        <dt>Programming Languages</dt>
                        <dd>C#, Python, Javascript, Php, Powershell, Bash, Css, HTML, Mysql, and SQL</dd>
                        <dt>Operating Systems</dt>
                        <dd>Linux, Windows OS, Apple OS</dd>
                        <dt>Type of work done</dt>
                        <dd>
                            Telecommunication Infrastructure, Infrastructure Support, 
                            Front end development, Database querying&creation, Network support,
                            Automation design, Linux & Windows servers setup and maintenance,
                            Backend Development, Fullstack Development, and Application support
                            identity access management, security.
                        </dd>
                        <dt>Key programs used</dt>
                        <dd>
                            Azure, Vmware, Intune, Active Directory, Group policy, Git, Servicenow, isupport,
                            print management, manageengine, Splunk, QRadar, Visual Studio, Visual Studio Code,
                            FTP creation & configuration, API implementation
                        </dd>
                        <dt>Degrees and Certificates</dt>
                        <dd>
                            Columbus State Community College: Associates of Software Development
                            Comptia: A+ Certification
                            Comptia: Network + Certification
                        <br>
                            Currently Attending= Western Govenors university: Cloud Computing

                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- This footer will be filled in through jquery -->
    </footer>


    <script>
        $(document).ready(function() {
            insertElements();
        });
    </script>
</body>

</html>